<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.83.1" />


<title>Send email with R - study notes</title>
<meta property="og:title" content="Send email with R - study notes">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="https://github.com/zyf1994050/personal-notes">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Send email with R</h1>

    
    <span class="article-date">2020-08-19</span>
    

    <div class="article-content">
      <h3 id="参考资料">参考资料</h3>
<p><a href="https://github.com/rstudio/blastula">https://github.com/rstudio/blastula</a></p>
<p>blastula包可以很容易地发送HTML电子邮件 。该消息可以具有三个内容区域（正文，标题和页脚），并且我们可以插入<strong>Markdown</strong>文本，基于块的组件,甚至HTML片段。</p>
<h3 id="生成凭证">生成凭证</h3>
<p>生成邮件通行凭证,create_smtp_creds_file()函数会生成一个包含密码的文本文件，可用txt等文本工具打开查看,故有一定风险。</p>
<p>重要邮箱邮件可用<code>create_smtp_creds_key(  id = &quot;gmail&quot;,  user = &quot;user_name@gmail.com&quot;,  provider = &quot;gmail&quot; )</code>方式创建</p>
<pre><code>create_smtp_creds_file(file = 'email_creds',
                      user = 'zhongyf@ghzy.com.hk',
                      host = 'mail.ghzy.com.hk',
                      port = 25,use_ssl = FALSE)
</code></pre><p>file:文件名为email_creds;</p>
<p>user:发送邮件的邮件账户;</p>
<p>host:邮件服务器，像mail.ghzy.com.hk,是目前公司的邮件服务器地址,如果是QQ邮箱，host 地址为 smtp.qq.com,不同邮件的host地址不一样</p>
<p>port:邮件服务器端口地址，一般默认是25，QQ的port为465或587</p>
<p>use_ssl：是否加密。询问公司IT人员，一般没有加密。QQ邮箱是加密的，需要另外获取密码，不是你常用的登录邮箱密码。</p>
<p>可搜索关键词[QQ邮箱开启SMTP方法如何授权]<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>查看详情</p>
<h3 id="发送邮件">发送邮件</h3>
<p>以下代码是官方案例：</p>
<pre><code>date_time &lt;- add_readable_time() #添加时间

# Create an image string using an on-disk 指定一个图像文件路径
# image file
img_file_path &lt;-
  system.file(
    &quot;img&quot;, &quot;pexels-photo-267151.jpeg&quot;,
    package = &quot;blastula&quot;
  )
img_string &lt;- add_image(file = img_file_path) #添加图片 转化成html文本

# compose_email函数创建邮件消息，可以将字符向量合并到消息正文中
# The compose_email() function allows us to easily create an email message. 
# We can incorporate character vectors into the message body, the header, or the footer.

email &lt;-compose_email(
# md()函数识别markdown语法,
# 官方解释 interpert input text as Markdown-formatted text即将输入的文本解释为markdown文本
# 页眉部分
  header = md('邮件主题'),
# 主题部分
  body = md( 
    c(
      &quot;Hello,
This is a *great* picture I found when looking
for sun + cloud photos:
&quot;,
      img_string
    )
  ),
# 页脚部分
  footer = md(
    c(
      &quot;Email sent on &quot;, date_time, &quot;.&quot;
    )
  )
)

# add_attachment()添加附件
email &lt;- add_attachment(email = email,file = 'C:/Users/zhongyf/Desktop/附件数据.xlsx')

# from 发件人邮箱地址
# to 收件人邮箱地址,多个时用向量格式包裹
# cc 抄送人邮箱地址

email %&gt;%
  smtp_send(
    from = &quot;zhongyf@ghzy.com.hk&quot;, # 修改发件人
    to = &quot;zhongyf@ghzy.com.hk&quot;, # 收件人
    subject = &quot;Testing the `smtp_send()` function&quot;, # 邮件主题,中文乱码时  subject =  enc2utf8('中文')
    credentials = creds_file(file = &quot;email_creds&quot;) # 第一步创建的凭证文件名
  )
</code></pre><h3 id="渲染rmd文件发送邮件">渲染Rmd文件发送邮件</h3>
<pre><code>library(blastula)
create_smtp_creds_file(file = 'email_creds',user = 'zhongyf@ghzy.com.hk',
host = 'mail.ghzy.com.hk',port = 25,use_ssl = FALSE)

body &lt;- 'C:/Users/admin/Desktop/timedtask/email/dxc.Rmd'
attachment &lt;- 'C:/Users/admin/Desktop/refresh_backup/附件数据.xlsx'

#利用render_email()渲染Rmd文件生成email

if (attachment == &quot;&quot;) {
  render_email(body) -&gt; email
} else {
  render_email(body) %&gt;% 
  add_attachment(file = attachment) -&gt; email
}

to &lt;- c('zhongyf@ghzy.com.hk')
smtp_send(
    to = to,
    from = to,
    subject = enc2utf8('每日数据'),
    email = email,
    credentials = creds_file(&quot;C:/Users/admin/Desktop/timedtask/email/email_creds&quot;) 
    #定时任务时路径写完整
  )
</code></pre><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://jingyan.baidu.com/article/6079ad0eb14aaa28fe86db5a.html">https://jingyan.baidu.com/article/6079ad0eb14aaa28fe86db5a.html</a>	&ldquo;qq邮箱开启smtp方法如何授权&rdquo;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

