<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.83.1" />


<title>利用VBA自动生成Power Pivot 数据透视表 - study notes</title>
<meta property="og:title" content="利用VBA自动生成Power Pivot 数据透视表 - study notes">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="https://github.com/zyf1994050/personal-notes">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">利用VBA自动生成Power Pivot 数据透视表</h1>

    
    <span class="article-date">2020-12-30</span>
    

    <div class="article-content">
      <h1 id="一键生成power-pivot-数据透视表">一键生成Power Pivot 数据透视表</h1>
<h3 id="前言">前言</h3>
<p>什么是自动创建透视表，即利用<code>VBA</code>代码一键生成带度量值的<code>Power Pivot</code>透视表。为什么需要自动创建数据透视表？当你需要制作大量格式相同，数据原不同的透视表时。</p>
<p>最近接到一项工作任务，需要制作大量相同的数据透视表，但是使用表格区域以及层级不一样，数据源权限不一样，导致透视表数据源需要不一样，类似华东、华西、华南、华北四个区区域，四份数据源，但是透视表格式以及其中的度量值完全一致；和<code>Power BI</code>中的管理角色功能类似，即不同的用户有不同的数据权限</p>
<p>最初计划是做好一个模板，然后复制，以便快速完成任务，索性第一次需要复制的份数不多，能按时完成。不久过后，模板需要做调整，才发现更改有大量工作，需要一个个工作簿更改，因此萌发了实现批量制作透视表的想法。</p>
<p>后来经过查阅相关资料，初步发现利用<code>python</code>或<code>R</code>等脚本语言没办法制作透视表，只能从<code>VBA</code>中开始寻找解决方案。但是无奈对<code>VBA</code>没概念，查找一番发现没有现成的解决方案，或者也是因为当时看不懂<code>VBA</code>代码错过了。但是，无意中发现了刷新透视表的<code>VBA</code>代码，这样我们可以通过脚本语言更新数据源并用可以刷新透视表的代码刷新透视表，按照层级拆分后的数据源全部刷新一遍，就得到了不同数据源的透视表，至此，算解决了批量创建格式相同但数据源不同的透视表问题。</p>
<h3 id="准备工作">准备工作</h3>
<p>在查找相关资料中，发现透视表主要分为两大类，【基础透视表】，【Power Pivot 透视表】，本人常用【Power Pivot 透视表】。想要完成一键生成透视表，需要经过以下几个步骤：</p>
<ol>
<li>
<p>将表格数据源添加都模型</p>
</li>
<li>
<p>添加度量值和建立表关系</p>
</li>
<li>
<p>创建透视表</p>
</li>
<li>
<p>拉取透视表，即将相应维度以及度量值放在透视表的 【行】，【列】，【值】，【筛选】上。</p>
<p><!-- raw HTML omitted --></p>
</li>
</ol>
<p>透视表数据源来源：透视表的数据源可以区分为本地数据源或外部数据源，一般默认本地数据源为Excel等为主的文本文件，外部数据源以数据库为主，本文中的透视表数据源来源于本地Excel。</p>
<p>[直接看怎样创建Power Pivot 透视表](# Power Pivot 透视表)</p>
<h3 id="基础透视表">基础透视表</h3>
<p>基础透视表是指不需要从模型生成透视表，也不需要通过<code>DAX</code>函数添加度量值的情况下透视表。</p>
<p>在这种情况下，透视表可以通过录制宏实现<code>VBA</code>代码自动创建透视表。讲道理，看多了这几段代码能勉强认识看懂，但是不是完全理解，大家如果需要用，自己多录制几段宏代码就ok了。</p>
<p>演示数据以及代码下载地址：<a href="https://gitee.com/zhongyufei/excel/tree/master/vba">https://gitee.com/zhongyufei/excel/tree/master/vba</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vb" data-lang="vb"><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">创建透视表</span>()
    Sheets.Add
    ActiveWorkbook.PivotCaches.Create(SourceType:<span style="color:#f92672">=</span>xlDatabase, SourceData:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;表1&#34;</span> _
        , Version:<span style="color:#f92672">=</span>6).CreatePivotTable TableDestination:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Sheet1!R3C1&#34;</span>, TableName _
        :<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;数据透视表1&#34;</span>, DefaultVersion:<span style="color:#f92672">=</span>6
    Sheets(<span style="color:#e6db74">&#34;Sheet1&#34;</span>).Select
    Cells(3, 1).Select
   
    <span style="color:#66d9ef">With</span> ActiveSheet.PivotTables(<span style="color:#e6db74">&#34;数据透视表1&#34;</span>).PivotCache
        .RefreshOnFileOpen <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
        .MissingItemsLimit <span style="color:#f92672">=</span> xlMissingItemsDefault
    <span style="color:#66d9ef">End</span> <span style="color:#66d9ef">With</span>
    
    
    <span style="color:#960050;background-color:#1e0010">’</span>数据透视表行列部分以及计算汇总字段
    
    ActiveSheet.PivotTables(<span style="color:#e6db74">&#34;数据透视表1&#34;</span>).RepeatAllLabels xlRepeatLabels
    <span style="color:#66d9ef">With</span> ActiveSheet.PivotTables(<span style="color:#e6db74">&#34;数据透视表1&#34;</span>).PivotFields(<span style="color:#e6db74">&#34;Species&#34;</span>)
        .Orientation <span style="color:#f92672">=</span> xlRowField
        .Position <span style="color:#f92672">=</span> 1
    <span style="color:#66d9ef">End</span> <span style="color:#66d9ef">With</span>
    ActiveSheet.PivotTables(<span style="color:#e6db74">&#34;数据透视表1&#34;</span>).AddDataField ActiveSheet.PivotTables(<span style="color:#e6db74">&#34;数据透视表1&#34;</span> _
        ).PivotFields(<span style="color:#e6db74">&#34;Petal.Width&#34;</span>), <span style="color:#e6db74">&#34;求和项:Petal.Width&#34;</span>, xlSum
<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>

</code></pre></div><h3 id="power-pivot-透视表">Power Pivot 透视表</h3>
<p>由于<code>power pivot</code>透视表的便捷性，工作中大部分时候都是用Power Pivot带度量值的透视表，那就需要通过<code>VBA</code>直接生成度量值，主要步骤：第一步将表格添加到模型，第二步创建度量值，第三步创建透视表，拉取透视表。</p>
<p>数据以及代码下载地址：<a href="https://gitee.com/zhongyufei/excel/tree/master/vba/Powerpivot">https://gitee.com/zhongyufei/excel/tree/master/vba/Powerpivot</a></p>
<p><a href="https://gitee.com/zhongyufei/excel/tree/master/vba/Powerpivot">项目地址</a></p>
<ul>
<li>
<p>将表格添加到模型</p>
<p>将工作簿中<code>Sheet1</code>工作表明细添加到模型中，你需要先转化为&quot;表格&quot;表格式，快捷键<code>Ctrl+t</code></p>
<p><!-- raw HTML omitted --></p>
<p>第一步将表添加到模型，需要说明的是 ：将Sheet1添加到模型，并命名为ORA，这些参数需根据实际情况修改调整。<code>Sheet1</code>即工作簿sheet默认命名。</p>
<p>主要参数解释：</p>
<p>name 参数是连接名称，</p>
<p>Description：连接的描述，</p>
<p>ConnectionString：连接的字符串，即工作簿的路径，在演示代码时可以打印查看，</p>
<p>lCmdtype：是连接方式，针对连接Excel或数据库方式不一，<a href="https://docs.microsoft.com/en-us/office/vba/api/excel.xlcmdtype">参考官网</a>，连接数据库需要选着&quot;xlCmdSql&quot;</p>
<p><!-- raw HTML omitted --></p>
<p>CreateModelConnection：是否将表添加到模型</p>
<p>ImportRelationships：是否创建关系，如果选择是，后期可以在多个表中建立表关系</p>
<p>以上参数为个人理解，可能有误，也没有动力完全求证。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vb" data-lang="vb"><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">添加到模型</span>()
Sheets(<span style="color:#e6db74">&#34;Sheet1&#34;</span>).ListObjects(1).Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ORA&#34;</span>
WrkName <span style="color:#f92672">=</span> ActiveWorkbook.Name
TblName <span style="color:#f92672">=</span> Sheets(<span style="color:#e6db74">&#34;Sheet1&#34;</span>).ListObjects(1).Name
<span style="color:#75715e">&#39;MsgBox TbleName
</span><span style="color:#75715e"></span>FilPath <span style="color:#f92672">=</span> ActiveWorkbook.Path
<span style="color:#75715e">&#39;MsgBox FilePath
</span><span style="color:#75715e"></span>ConnStr <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;WORKSHEET;&#34;</span> <span style="color:#f92672">+</span> FilPath
<span style="color:#75715e">&#39;MsgBox ConnStr
</span><span style="color:#75715e"></span>CommTxt <span style="color:#f92672">=</span> WrkName <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!&#34;</span> <span style="color:#f92672">+</span> TblName
<span style="color:#75715e">&#39; 关键代码 将&#39;动销存透视表.xlsm&#39;添加到数据连接
</span><span style="color:#75715e"></span>Workbooks(<span style="color:#e6db74">&#34;动销存透视表.xlsm&#34;</span>).Connections.Add2 _
                                        Name:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;myconnection&#34;</span>, _
                                        Description:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;This is my test dataset.&#34;</span>, _
                                        ConnectionString:<span style="color:#f92672">=</span>ConnStr, _
                                        CommandText:<span style="color:#f92672">=</span>CommTxt, _
                                        lCmdtype:<span style="color:#f92672">=</span>xlCmdExcel, _
                                        CreateModelConnection:<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, _
                                        ImportRelationships:<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>
<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>

</code></pre></div><p>完成以上步骤实现了我刚开始遇到这个问题时最大的难题，可以说解决了问题的一大半。</p>
</li>
<li>
<p>在模型中添加度量值</p>
<p><code>MeasureName</code>参数指定度量值名称，<code>AssociatedTable</code>度量值写进模型表中，<code>Formula</code>指定度量值，<code>FormatInformation</code>指定度量值的数据格式，<code> Description</code>度量值描述，为了省事这个参数在下面代码中都没有修改。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vb" data-lang="vb"><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">添加度量值</span>()
<span style="color:#75715e">&#39;Declare your variables.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">Dim</span> myModel <span style="color:#f92672">As</span> Model
<span style="color:#66d9ef">Dim</span> myModelTables <span style="color:#f92672">As</span> ModelTables
<span style="color:#66d9ef">Dim</span> myModelMeasures <span style="color:#f92672">As</span> ModelMeasures
<span style="color:#66d9ef">Dim</span> myModelTable <span style="color:#f92672">As</span> ModelTable
<span style="color:#66d9ef">Dim</span> myModelTable1 <span style="color:#f92672">As</span> ModelTable

<span style="color:#75715e">&#39;tablname
</span><span style="color:#75715e"></span><span style="color:#66d9ef">Dim</span> tabl <span style="color:#f92672">As</span> <span style="color:#66d9ef">String</span>

<span style="color:#75715e">&#39;有货sku数
</span><span style="color:#75715e"></span><span style="color:#66d9ef">Dim</span> mea7 <span style="color:#f92672">As</span> <span style="color:#66d9ef">String</span>

<span style="color:#75715e">&#39;Create a reference to the PowerPivot Model
</span><span style="color:#75715e"></span><span style="color:#66d9ef">Set</span> myModel <span style="color:#f92672">=</span> ActiveWorkbook.Model

<span style="color:#75715e">&#39;myModel.Refresh
</span><span style="color:#75715e"></span><span style="color:#66d9ef">Set</span> myModelTables <span style="color:#f92672">=</span> myModel.ModelTables
<span style="color:#66d9ef">Set</span> myModelTable <span style="color:#f92672">=</span> myModelTables.Item(1)
<span style="color:#66d9ef">Set</span> myModelMeasures <span style="color:#f92672">=</span> myModel.ModelMeasures

<span style="color:#75715e">&#39;模型的表名
</span><span style="color:#75715e">&#39;myModelTable.Name = &#34;a&#34;
</span><span style="color:#75715e"></span>
tabl <span style="color:#f92672">=</span> myModelTable.Name
tabll <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">&amp;</span> myModelTable.Name <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;&#39;&#34;</span>


<span style="color:#75715e">&#39;有货sku数
</span><span style="color:#75715e"></span>mea7 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;COUNTROWS(FILTER(&#34;</span> <span style="color:#f92672">&amp;</span> tabll <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;,&#34;</span> <span style="color:#f92672">&amp;</span> tabll <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;[可用库存]&gt;0))&#34;</span>
<span style="color:#75715e">&#39;MsgBox mea7
</span><span style="color:#75715e"></span>myModelMeasures.Add MeasureName:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;有货sku数&#34;</span>, _
                        AssociatedTable:<span style="color:#f92672">=</span>myModelTable, _
                        Formula:<span style="color:#f92672">=</span>mea7, _
                        FormatInformation:<span style="color:#f92672">=</span>myModel.ModelFormatDecimalNumber, _
                        Description:<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;This is count of all my transactions.&#34;</span>
<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>
</code></pre></div></li>
<li>
<p>创建透视表</p>
<p>首先创建新的sheet 并命名为&quot;透视表&quot;,并指定透视表创建的位置<code>Worksheets(&quot;透视表&quot;).Cells(5, 3)</code>，第五行第三列的位置创建透视表。在我们多开Excel时，并创建了多个透视表，再新建透视表时会依据透视表个数依次指定透视表名称，“数据透视表1”，“数据透视表2”，“数据透视表3”，“数据透视表4”，“数据透视表5”。在以下代码中定义了<code>Pivottablename</code>参数可以用来指定透视表名称，方便最后一步拉取透视表字段。</p>
<p><code>  Version:=xlPivotTableVersion15)</code>参数指定数据透视表版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vb" data-lang="vb"><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">创建透视表</span>()
  Sheets.Add.Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;透视表&#34;</span>
  <span style="color:#66d9ef">Dim</span> Pivottablename <span style="color:#f92672">As</span> <span style="color:#66d9ef">String</span>
  <span style="color:#66d9ef">Dim</span> PowerPivotCache <span style="color:#f92672">As</span> Excel.PivotCache
  <span style="color:#66d9ef">Dim</span> NewPowerPivotTable <span style="color:#f92672">As</span> Excel.PivotTable
   <span style="color:#75715e">&#39;Create new cache
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">Set</span> PowerPivotCache <span style="color:#f92672">=</span> ActiveWorkbook.PivotCaches.Create( _
  SourceType:<span style="color:#f92672">=</span>xlExternal, _
  SourceData:<span style="color:#f92672">=</span>ActiveWorkbook.Connections(<span style="color:#e6db74">&#34;ThisWorkbookDataModel&#34;</span>), _
  Version:<span style="color:#f92672">=</span>xlPivotTableVersion15)
   <span style="color:#75715e">&#39; Create PivotTable
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">Set</span> NewPowerPivotTable <span style="color:#f92672">=</span> PowerPivotCache.CreatePivotTable( _
  TableDestination:<span style="color:#f92672">=</span>Worksheets(<span style="color:#e6db74">&#34;透视表&#34;</span>).Cells(5, 3), _
  DefaultVersion:<span style="color:#f92672">=</span>xlPivotTableVersion15)

  <span style="color:#75715e">&#39;Settings for new PowerPivotTable
</span><span style="color:#75715e"></span>   <span style="color:#75715e">&#39;指定透视表名称会自动变化
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">With</span> NewPowerPivotTable
     .RowAxisLayout xlTabularRow
     .HasAutoFormat <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
     <span style="color:#75715e">&#39;MsgBox NewPowerPivotTable.Name
</span><span style="color:#75715e"></span>      Pivottablename <span style="color:#f92672">=</span> NewPowerPivotTable.Name
   <span style="color:#66d9ef">End</span> <span style="color:#66d9ef">With</span>

   <span style="color:#75715e">&#39; Cleanup
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">Set</span> NewPowerPivotTable <span style="color:#f92672">=</span> <span style="color:#66d9ef">Nothing</span>
   <span style="color:#66d9ef">Set</span> PowerPivotCache <span style="color:#f92672">=</span> <span style="color:#66d9ef">Nothing</span>
<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>
</code></pre></div><p>以上代码可简写为：</p>
<pre><code>Sub 创建透视表()

  Sheets.Add.Name = &quot;透视表&quot;
  '定义表以及定义透视表缓存
  Dim Pivottablename As String
  Dim PowerPivotCache As Excel.PivotCache
  Dim NewPowerPivotTable As Excel.PivotTable

  '创建缓存
  Set PowerPivotCache = ActiveWorkbook.PivotCaches.Create( _
  SourceType:=xlExternal, _
  SourceData:=ActiveWorkbook.Connections(&quot;ThisWorkbookDataModel&quot;), _
  Version:=xlPivotTableVersion15)

  ' 创建透视表
  Set NewPowerPivotTable = PowerPivotCache.CreatePivotTable( _
  TableDestination:=Worksheets(&quot;透视表&quot;).Cells(5, 3), _
  DefaultVersion:=xlPivotTableVersion15)

End Sub
</code></pre></li>
<li>
<p>最后一步拉取透视表</p>
<p><code>Orientation=xlRowField</code> 代表透视表中的行，<code>Orientation = xlColumnField</code>参数代表透视表中的列，<code>Position = 1,Position = 2</code>参数代表透视中的行位置或者顺序。代码最后一部分即透视表中的值。</p>
<p>注意<code>Pivottablename</code>这个是引用的创建透视表中的值，代表当前透视表名称。分开执行时须指定<code>Pivottablename</code>的值，默认情况下为数据透视表1</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vb" data-lang="vb"><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">按照需求拉透视表</span>()
   <span style="color:#75715e">&#39;拉透视表过程
</span><span style="color:#75715e"></span>
    Application.WindowState <span style="color:#f92672">=</span> xlMaximized

    <span style="color:#66d9ef">With</span> ActiveSheet.PivotTables(Pivottablename).CubeFields(<span style="color:#e6db74">&#34;[ORA].[分析大类]&#34;</span>)
        .Orientation <span style="color:#f92672">=</span> xlRowField
        .Position <span style="color:#f92672">=</span> 1
    <span style="color:#66d9ef">End</span> <span style="color:#66d9ef">With</span>

    <span style="color:#66d9ef">With</span> ActiveSheet.PivotTables(Pivottablename).CubeFields(<span style="color:#e6db74">&#34;[ORA].[排名区间]&#34;</span>)
        .Orientation <span style="color:#f92672">=</span> xlRowField
        .Position <span style="color:#f92672">=</span> 2
    <span style="color:#66d9ef">End</span> <span style="color:#66d9ef">With</span>


     <span style="color:#66d9ef">With</span> ActiveSheet.PivotTables(Pivottablename).CubeFields(<span style="color:#e6db74">&#34;[ORA].[城市]&#34;</span>)
        .Orientation <span style="color:#f92672">=</span> xlColumnField
        .Position <span style="color:#f92672">=</span> 1
    <span style="color:#66d9ef">End</span> <span style="color:#66d9ef">With</span>

    ActiveSheet.PivotTables(Pivottablename).AddDataField ActiveSheet.PivotTables(Pivottablename _
        ).CubeFields(<span style="color:#e6db74">&#34;[Measures].[有货sku数]&#34;</span>)

<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>
</code></pre></div></li>
<li>
<p>调整数据透视表格式：可通过录制宏代码调整格式，以下代码可批量调整一个文件夹下所有Excel文件全部sheet的格式</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vb" data-lang="vb"><span style="color:#66d9ef">Sub</span> <span style="color:#a6e22e">调整格式</span>()
<span style="color:#66d9ef">Dim</span> a
<span style="color:#75715e">&#39;a = Dir(&#34;C:\Users\zhongyf\Desktop\work\output\*.XLSX&#34;)&#39; 将xlsx结尾的所有文件打开
</span><span style="color:#75715e"></span><span style="color:#66d9ef">Do</span> <span style="color:#75715e">&#39;遍历目录下的所有指定格式的文件名
</span><span style="color:#75715e"></span>a <span style="color:#f92672">=</span> a <span style="color:#f92672">=</span> Dir(<span style="color:#e6db74">&#34;C:\Users\zhongyf\Desktop\work\output\*.XLSX&#34;</span>)<span style="color:#75715e">&#39; 
</span><span style="color:#75715e"></span>Workbooks.Open <span style="color:#e6db74">&#34;C:\Users\zhongyf\Desktop\work\output\*.XLSX\&#34;</span> <span style="color:#f92672">+</span> a
<span style="color:#66d9ef">If</span> a <span style="color:#f92672">&lt;&gt;</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#66d9ef">Then</span>
    <span style="color:#66d9ef">For</span> <span style="color:#66d9ef">Each</span> Sheet <span style="color:#f92672">In</span> Sheets 
    Sheet.Columns(<span style="color:#e6db74">&#34;A:AZ&#34;</span>).Font.Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;微软雅黑&#34;</span>
    Sheet.Columns(<span style="color:#e6db74">&#34;A:AZ&#34;</span>).Font.Size <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;10&#34;</span>
    Sheet.Range(<span style="color:#e6db74">&#34;A:AZ&#34;</span>).EntireColumn.AutoFit
    <span style="color:#66d9ef">Next</span> Sheet

<span style="color:#66d9ef">Else</span>
<span style="color:#66d9ef">Exit</span> <span style="color:#66d9ef">Sub</span>
<span style="color:#a6e22e">End</span> <span style="color:#66d9ef">If</span>
<span style="color:#66d9ef">Loop</span>

<span style="color:#66d9ef">End</span> <span style="color:#66d9ef">Sub</span>
</code></pre></div><hr>
<p>以上，即可以通过<code>VBA</code>实现一键生成透视表。</p>
<p>参考资料:<a href="https://github.com/areed1192/sigma_coding_youtube/tree/master/vba/vba-excel">https://github.com/areed1192/sigma_coding_youtube/tree/master/vba/vba-excel</a></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

